<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="punto.gui\IngresarProductosDialog.cs">
    <Files>
      <File FileName="c:\Users\jose\Documents\Projects\ptoventa\pto\MainWindow.cs" Line="8" Column="12" />
      <File FileName="pto\Main.cs" Line="16" Column="16" />
      <File FileName="punto.gui\PrincipalWindow.cs" Line="98" Column="66" />
      <File FileName="punto.code\basedatos.cs" Line="63" Column="4" />
      <File FileName="punto.gui\basedatosdialog.cs" Line="67" Column="4" />
      <File FileName="punto.gui\familiaproductosdialog.cs" Line="88" Column="1" />
      <File FileName="punto.gui\IngresarProductosDialog.cs" Line="152" Column="26" />
      <File FileName="punto.code\agregarproducto.cs" Line="29" Column="7" />
      <File FileName="pto\pto.exe.config" Line="9" Column="17" />
      <File FileName="punto.code\familiap.cs" Line="43" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="pto" expanded="True" />
          <Node name="punto.code" expanded="True" />
          <Node name="punto.gui" expanded="True">
            <Node name="IngresarProductosDialog.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>